<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="br.ufes.inf.nemo.ontouml.editor" id="org.eclipse.platform.ide" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

  <configIni use="default">
  </configIni>

  <launcherArgs>
    <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
  </launcherArgs>

  <features>
    <feature id="org.eclipse.platform"/>
    <feature id="br.ufes.inf.nemo.ontouml.ontoumlprime.sdk.feature" installMode="root" />
    <feature id="br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.sdk" installMode="root" />
  </features>

  <configurations>
    <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
    <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
    <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
  </configurations>
</product>
